<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager.ViewPagerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.rong.cheng.textcolorchanged.ColorChangeTextView
            android:id="@+id/id_tab_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:process="1"
            app:text="大刀"
            app:textChangeColor="#ffff0000"
            app:textColor="#ff000000"
            app:textSize="18sp" />

        <com.rong.cheng.textcolorchanged.ColorChangeTextView
            android:id="@+id/id_tab_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="何丽丽"
            app:textChangeColor="#ffff0000"
            app:textColor="#ff000000"
            app:textSize="18sp" />

        <com.rong.cheng.textcolorchanged.ColorChangeTextView
            android:id="@+id/id_tab_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="战狼"
            app:textChangeColor="#ffff0000"
            app:textColor="#ff000000"
            app:textSize="18sp" />

        <com.rong.cheng.textcolorchanged.ColorChangeTextView
            android:id="@+id/id_tab_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="乌合之众"
            app:textChangeColor="#ffff0000"
            app:textColor="#ff000000"
            app:textSize="18sp" />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>