<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.rong.cheng.advancedui.FlowLayoutKt
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表吸顶效果" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nested_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嵌套滑动" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_color_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字变色" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lottie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhotoView" />

    </com.rong.cheng.advancedui.FlowLayoutKt>
</layout>